# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.nfs.map_uid = :auto
  config.nfs.map_gid = :auto
  
  # Base box
  config.vm.box = "ubuntu-precise-64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.vm.define "boa-vagrant" do |server|

    # Network
    server.vm.network :private_network, ip: "10.20.30.123"

    # Meaningful name to virtualbox GUI
    # 2 CPU, 2 GB RAM, ioapic required for 64bit guest
    server.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", "2048"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
      v.customize ["modifyvm", :id, "--cpus", "2"] 
    end

    # Shared folders between the guest VM and host.
    # Arguments are: "host folder relative to Vagrantfile", "guest vm folder"
    server.vm.synced_folder "www", "/var/www", type: "rsync"
    server.vm.synced_folder "vhosts", "/var/aegir/config/server_master/nginx/vhost.d/", type: "rsync"

    # SSH Access
    server.ssh.forward_agent = true

    # Deploy BOA and Barracuda
    # server.vm.provision :chef_solo do |chef|
    #   chef.log_level = :info
    #   chef.add_recipe "barracuda"
    # end
  end
end
